# MCP GATEWAY CONFIG
GATEWAY__NAME="MCP Gateway"
GATEWAY__JSON_RESPONSE=true
GATEWAY__BACKEND_SERVERS='{"email_mcp_server": "http://10.10.10.51:4441/mcp", "github_mcp_server": "http://10.10.10.51:4442/mcp", "internal_mcp_server": "http://10.10.10.51:4443/mcp"}'

# AGENT CONFIG
AGENT__NAME="AIIntime_Agent"
AGENT__MODEL__NAME="openai/Qwen/Qwen3-30B-A3B-Thinking-2507-FP8"
AGENT__MODEL__BASE_URL="http://10.10.10.51:9122/v1"
AGENT__MODEL__API_KEY="EMPTY"

# APP CONFIG
APP__NAME="Casey_App"
APP__HOST="0.0.0.0"
APP__PORT=8000